# PortfolioAdmin

./: build.gradle
src/main/java/com/hongjisu/pf/: PfApplication.java
src/main/java/com/hongjisu/pf/common/: GlobalModelAdvice.java
src/main/java/com/hongjisu/pf/config/: SecurityConfig.java
src/main/java/com/hongjisu/pf/contact/controller/: AdminContactController.java  ContactController.java
src/main/java/com/hongjisu/pf/contact/dto/: ContactMessageForm.java
src/main/java/com/hongjisu/pf/contact/entity/: ContactMessage.java
src/main/java/com/hongjisu/pf/contact/repository/: ContactMessageRepository.java
src/main/java/com/hongjisu/pf/contact/service/: ContactMessageService.java
src/main/java/com/hongjisu/pf/portfolio/: DataLoader.java
src/main/java/com/hongjisu/pf/portfolio/config/: FileConfig.java
src/main/java/com/hongjisu/pf/portfolio/controller/: AdminProjectController.java  LoginController.java  PortfolioController.java
src/main/java/com/hongjisu/pf/portfolio/dto/: ProjectForm.java
src/main/java/com/hongjisu/pf/portfolio/entity/: Member.java  Project.java
src/main/resources/: application.yaml  messages.properties  messages_ko.properties
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-DS7I41Nk.css  index-DwQe-gL-.js
src/main/resources/templates/admin/: login.html
src/main/resources/templates/admin/contact/: list.html
src/main/resources/templates/admin/project/: form.html  list.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/portfolio/: detail.html  home.html
src/test/java/com/hongjisu/pf/: PfApplicationTests.java
(+4 files in other folders)
